C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Demo.iText7.2.6.exe
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Demo.iText7.2.6.deps.json
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Demo.iText7.2.6.runtimeconfig.json
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Demo.iText7.2.6.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Demo.iText7.2.6.pdb
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.barcodes.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.forms.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.io.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.kernel.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.layout.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.pdfa.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.sign.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.styledxmlparser.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.svg.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\itext.commons.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\bin\Debug\net8.0\BouncyCastle.Crypto.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\Demo.iText7.2.6.csproj.AssemblyReference.cache
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\Demo.iText7.2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\Demo.iText7.2.6.AssemblyInfoInputs.cache
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\Demo.iText7.2.6.AssemblyInfo.cs
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\Demo.iText7.2.6.csproj.CoreCompileInputs.cache
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\Demo.iTe.FCDBC695.Up2Date
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\Demo.iText7.2.6.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\refint\Demo.iText7.2.6.dll
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\Demo.iText7.2.6.pdb
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\Demo.iText7.2.6.genruntimeconfig.cache
C:\Users\jeerawut.j\source\repos\Demo.iText7.2.6\obj\Debug\net8.0\ref\Demo.iText7.2.6.dll
